

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FFIEC Account Setup Instructions &mdash; FFIEC Data Connect 2.0.0rc4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aa9da443"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development Setup" href="development_setup.html" />
    <link rel="prev" title="Welcome to FFIEC Webservice Python Connector’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FFIEC Data Connect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FFIEC Account Setup Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-for-ffiec-data-connect-package">Prerequisites for ffiec_data_connect package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-an-account">How to create an account</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FFIEC Webservice Data Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_type_handling.html">Data Type Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="versionhistory.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensedisclaimer.html">Disclaimers and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FFIEC Data Connect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FFIEC Account Setup Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/account_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ffiec-account-setup-instructions">
<h1>FFIEC Account Setup Instructions<a class="headerlink" href="#ffiec-account-setup-instructions" title="Link to this heading"></a></h1>
<section id="prerequisites-for-ffiec-data-connect-package">
<h2>Prerequisites for ffiec_data_connect package<a class="headerlink" href="#prerequisites-for-ffiec-data-connect-package" title="Link to this heading"></a></h2>
<p>The <cite>ffiec_data_connect</cite> package supports two authentication methods:</p>
<p><strong>1. SOAP API (Legacy)</strong>
To utilize the SOAP API, you must create an account with the Federal Financial Institution Examination Council (FFIEC)’s Webservice portal.</p>
<p>There is no cost for the account, nor are there any apparent maximum limits for the total amount of data downloaded. Users are advised to read the terms of service and privacy policy before applying for a user name and utilizing the service.</p>
<p>However, there are unpublished rate limits. When utilizing the package, it is recommended to utilize retry logic, in the event
that the rate limit is exceeded.</p>
<p>Please note that support for use of the FFIEC accounts is provided by the FFIEC, and is not provided by the <cite>ffiec_data_connect</cite> package repository.</p>
</section>
<section id="how-to-create-an-account">
<h2>How to create an account<a class="headerlink" href="#how-to-create-an-account" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Visit the website at <a class="reference external" href="https://cdr.ffiec.gov/public/PWS/CreateAccount.aspx?PWS=true">https://cdr.ffiec.gov/public/PWS/CreateAccount.aspx?PWS=true</a></p></li>
<li><p>Complete the fields requested</p></li>
<li><p>Receive an email with a link to activate your account</p></li>
<li><p>Start using the <cite>ffiec_data_connect</cite> package with WebserviceCredentials!</p></li>
</ol>
<p><strong>2. REST API (Modern)</strong></p>
<p>For the REST API, you’ll need OAuth2 credentials:</p>
<ol class="arabic simple">
<li><p>Obtain a bearer token from the FFIEC REST API authentication endpoint</p></li>
<li><p>Use OAuth2Credentials with your username and bearer token</p></li>
<li><p>The REST API offers improved performance and reliability over SOAP</p></li>
</ol>
<p>Example REST credential setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ffiec_data_connect</span><span class="w"> </span><span class="kn">import</span> <span class="n">OAuth2Credentials</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">creds</span> <span class="o">=</span> <span class="n">OAuth2Credentials</span><span class="p">(</span>
    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;your_username&quot;</span><span class="p">,</span>
    <span class="n">bearer_token</span><span class="o">=</span><span class="s2">&quot;your_bearer_token&quot;</span><span class="p">,</span>
    <span class="n">token_expires</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/create_account.png"><img alt="Screen shot of FFIEC account creation page" src="_images/create_account.png" style="width: 400px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FFIEC Webservice Python Connector’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development_setup.html" class="btn btn-neutral float-right" title="Development Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Civic Forge Solutions LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>