requests<3.0.0,>=2.25.0
httpx<1.0.0,>=0.24.0
pandas<3.0.0,>=1.3.0
numpy<3.0.0,>=1.20.0
zeep<5.0.0,>=4.0.0
lxml<6.0.0,>=4.6.0
xmltodict<1.0.0,>=0.12.0
defusedxml<1.0.0,>=0.7.0
pydantic<3.0.0,>=2.0.0

[all]
ffiec-data-connect[dev,docs,notebook,polars]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
types-requests>=2.25.0
psutil>=5.8.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
coverage>=7.0.0
build>=0.8.0
twine>=4.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0
sphinxcontrib-openapi>=0.7.0
doc8>=1.1.0
rstcheck[sphinx]>=6.0.0
pytest>=7.0.0
pytest-asyncio>=0.21.0

[notebook]
jupyter>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

[polars]
polars<1.0.0,>=0.19.0
pyarrow<20.0.0,>=10.0.0
