requests>=2.25.0
pandas>=1.3.0
numpy>=1.20.0
zeep>=4.0.0
lxml>=4.6.0

[all]
ffiec-data-connect[dev,docs,notebook,polars]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
coverage>=7.0.0
build>=0.8.0
twine>=4.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[notebook]
jupyter>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

[polars]
polars>=0.19.0
